body {
    background-color: rgb(255, 249, 242);
    text-align: center;
}
*{
    font-family: Arial, sans-serif;
}
form {
    padding: 30px; 
    border-radius: 15px;
    background-color:bisque;
    box-shadow: 5px 6px 10px 10px #888888;
    width: 45%;
    text-align: center;
    margin: 0 auto;

}
form * {
    font-size: 20px;
}
form *:not(input[type="radio"],input[type="checkbox"]) {
    width: 60%;
}
input{
    border-radius: 15px;
}
input[type="submit"]{
    background-color:#4CAF50;
    color:white;
}
textarea{
    border-radius: 15px;
}